<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ImGui.OpenTK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An ImGui.Net window helper for OpenTK. Adapted from ImGuiCSSDL2 Helper.</Description>
    <RepositoryUrl>https://github.com/emmauss/ImGuiNet.OpentK</RepositoryUrl>
    <Version>0.1.0-beta</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>Prerelease version</PackageReleaseNotes>
    <Copyright>Emmanuel Hansen</Copyright>
    <Authors>Emmanuel Hansen</Authors>
    <Company></Company>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseUrl>https://github.com/emmauss/ImGuiNet.OpentK/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emmauss/ImGuiNet.OpentK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.4.3" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>
</Project>
